@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  html {
    font-family: 'Vazirmatn', sans-serif;
    scroll-behavior: smooth;
  }
  
  body {
    @apply bg-navy-900;
  }
}

/* Add custom animation */
@keyframes float {
  0% {
    transform: translateY(0px);
  }
  50% {
    transform: translateY(-10px);
  }
  100% {
    transform: translateY(0px);
  }
}

.animate-float {
  animation: float 4s ease-in-out infinite;
}

/* Shadow effect for hover */
.hover\:shadow-gold:hover {
  box-shadow: 0 0 20px 0 rgba(212, 175, 55, 0.2);
}

/* Scrollbar customization */
::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  @apply bg-navy-800;
}

::-webkit-scrollbar-thumb {
  @apply bg-gold-500/50 rounded-full;
}

::-webkit-scrollbar-thumb:hover {
  @apply bg-gold-500;
}