{
  "name": "ادمین آسازر",
  "short_name": "ادمین",
  "icons": [
    {
      "src": "/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#18191B",
  "background_color": "#18191B",
  "display": "standalone",
  "id": "ir.asazar.auriogold_admin",
  "start_url": "/",
  "scope": ".",
  "orientation": "portrait-primary",
  "dir": "rtl",
  "lang": "fa-IR"
}
